# GameStore

./: .gitignore  README.md
GameStore/GameStore.API/: DependencyInjection.cs  GameStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GameStore/GameStore.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  CommentController.cs  GameController.cs  GameGenresController.cs  GenreController.cs  SubCommentController.cs  SubGenreController.cs  UserController.cs  WeatherForecastController.cs
GameStore/GameStore.API/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
GameStore/GameStore.API/Properties/: launchSettings.json
GameStore/GameStore.API/Services/: CurrentUserService.cs
GameStore/GameStore.Application/: DependencyInjection.cs  GameStore.Application.csproj
GameStore/GameStore.Application/Common/: IAssemblyMarker.cs
GameStore/GameStore.Application/Contracts/Repositories/: IBasketRepository.cs  ICommentRepository.cs  IGameGenreRepository.cs  IGameRepository.cs  IGameSubGenresRepository.cs  IGenreRepository.cs  ISubCommentRepository.cs  ISubGenreRepository.cs
GameStore/GameStore.Application/Contracts/Services/: IBaseCommentService.cs  IBasketService.cs  ICommentService.cs  IGameGenresService.cs  IGameService.cs  IGameSubGenresService.cs  IGenreService.cs  IPhotoCloudService.cs  IPhotoService.cs  ISubCommentService.cs  ISubGenreService.cs
GameStore/GameStore.Application/Contracts/Services/Base/: IGenericService.cs  IGenericServiceWithSpecification.cs
GameStore/GameStore.Application/DTOs/Basket/: BasketDto.cs  BasketItemDto.cs
GameStore/GameStore.Application/DTOs/Comment/: CommentDto.cs  CommentInfoDto.cs
GameStore/GameStore.Application/DTOs/Comment/Base/: BaseCommentDto.cs  (+1 more)
GameStore/GameStore.Application/DTOs/Filters/: GameFilterDTO.cs
GameStore/GameStore.Application/DTOs/Game/: GameDTO.cs  GameInfoDTO.cs  GameWithCommentsDto.cs
GameStore/GameStore.Application/DTOs/GameGenres/: GameGenresDTO.cs  GameGenresInfoDTO.cs
GameStore/GameStore.Application/DTOs/Genre/: GenreDTO.cs  GenreWithSubGenresDTO.cs  SubGenreDTO.cs  SubGenreInfoDTO.cs
GameStore/GameStore.Application/DTOs/Identity/: LoginDto.cs  RegisterDto.cs  UserDto.cs
GameStore/GameStore.Application/DTOs/Photo/: GamePhotoDto.cs  PhotoBaseDto.cs  PhotoDTO.cs  UserPhotoDto.cs
GameStore/GameStore.Application/DTOs/Validators/: BasketItemValidator.cs  BasketValidator.cs  CommentValidator.cs  GameGenresValidator.cs  GameSubGenresValidator.cs  GameValidator.cs  GenreValidator.cs  SubGenreValidator.cs
GameStore/GameStore.Application/Extensions/GuardExtensions/: IdNotMatchedGuard.cs  ImageErrorFoundGuard.cs  LoginFailedGuard.cs  NotEqualIdsGuard.cs  NotFoundWithSpecGuard.cs  RegistrationFailedGuard.cs  ReservedIdentityGuard.cs
GameStore/GameStore.Application/Mappings/: BasketMappingProfile.cs  CommentMappingProfile.cs  GameGenresMappingProfile.cs  GameMappingProfile.cs  GenreMappingProfile.cs  PhotoMappingProfile.cs  SubGenreMappingProfile.cs  UserMappingProfile.cs
GameStore/GameStore.Application/Services/: BasketService.cs  CommentService.cs  GameGenresService.cs  GameService.cs  GameSubGenresService.cs  GenreService.cs  SubCommentService.cs  SubGenreService.cs
GameStore/GameStore.Application/Services/BackgroundServices/: CommentRecurrentJobs.cs
GameStore/GameStore.Application/Services/Base/: GenericService.cs  GenericServiceWithSpecification.cs
GameStore/GameStore.Application/Specifications/CommentSpecs/: CommentGroupFilterSpec.cs  CommentIsDeletedStatusSpec.cs  CommentWithSubCommentsSpec.cs
GameStore/GameStore.Application/Specifications/GameGenresSpecs/: GameGenresFilterByGameIdSpec.cs  GameGenresFilterByGenreIdSpec.cs  GameGenresWithIncludesSpec.cs
GameStore/GameStore.Application/Specifications/GameSpecs/: GameWithFiltersSpec.cs  GameWithIncludesSpec.cs  GameWithPhotoSpec.cs
GameStore/GameStore.Application/Specifications/PhotoSpecs/: PhotoFilterByUserIdSpec.cs  PhotoWithGameSpec.cs
GameStore/GameStore.Application/Specifications/SubCommentSpecs/: SubCommentIsDeletedStatusSpec.cs  SubCommentMainCommentFilterSpec.cs
GameStore/GameStore.Application/Specifications/SubGenreSpecs/: SubGenreWithIncludesSpec.cs
GameStore/GameStore.Infrastructure/: DependencyInjection.cs  GameStore.Infrastructure.csproj
GameStore/GameStore.Infrastructure/Persistence/: GameStoreDbContext.cs
GameStore/GameStore.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  GameConfiguration.cs  GameGenresConfiguration.cs  GameSubGenresConfiguration.cs  GenreConfiguration.cs  PhotoConfiguration.cs  SubCommentConfiguration.cs  SubGenreConfiguration.cs  UserPhotoConfiguration.cs
GameStore/GameStore.Infrastructure/Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
GameStore/GameStore.Infrastructure/Persistence/Migrations/: 20220916164429_InitialCreate.Designer.cs  20220916164429_InitialCreate.cs  20220922060125_AddSubGenre.Designer.cs  20220922060125_AddSubGenre.cs  20220925153532_AddPhotoEntity.Designer.cs  20220925153532_AddPhotoEntity.cs  20220930101108_SeedTables.Designer.cs  20220930101108_SeedTables.cs  20221012183039_AddIdentity.Designer.cs  20221012183039_AddIdentity.cs  20221013101940_AddUserPhoto.Designer.cs  20221013101940_AddUserPhoto.cs  20221018130613_AddGameComments.Designer.cs  20221018130613_AddGameComments.cs  GameStoreDbContextModelSnapshot.cs
GameStore/GameStore.Infrastructure/Persistence/Repositories/: BasketRepository.cs  CommentRepository.cs  GameGenresRepository.cs  GameRepository.cs  GameSubGenreRepository.cs  GenreRepository.cs  PhotoRepository.cs  SubCommentRepository.cs  SubGenreRepository.cs  UserPhotoRepository.cs
GameStore/GameStore.Infrastructure/Services/Identity/: AccountService.cs  IdentityService.cs  TokenService.cs  UserService.cs
GameStore/GameStore.Infrastructure/Services/Photo/: PhotoCloudService.cs  PhotoService.cs
(+47 files in other folders)
